<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nombreText" maxWidth="1.7976931348623157E308" />
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Button fx:id="saludarButton" defaultButton="true" mnemonicParsing="false" onAction="#onSaludarButtonAction" text="Saludar" />
            <Button fx:id="despedirButton" mnemonicParsing="false" onAction="#onDespedirButtonAction" text="Despedir" />
         </children>
      </HBox>
      <Label fx:id="saludoLabel" text="Saludo" />
      <Button fx:id="salirButton" mnemonicParsing="false" onAction="#onSalirButtonAction" styleClass="salir" text="Salir">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
