# hearthStoneInfo

./: Ejemplo borde color.txt  OlimpiadasBD.7z  README.md  pgv.7z
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
CalculadoraFXMLCSS/: .project  build.fxbuild
HearthStoneInfo.API.Client/: .project  pom.xml
HearthStoneInfo.Interface/: .project  build.fxbuild
HolaMundoCSS/: .project  build.fxbuild
Interface/: build.fxbuild  pom.xml
Interface/VISTA CENTRAL BETA/: CartaView.java  CartasPane.java
Interface/paneles/: PanelDerecho.fxml  PanelDerechoFavorito.fxml  PanelDerechoMazos.fxml  PanelDerechoModel.java  PanelDerechoPrincipal.fxml  PanelIzquierdo.fxml  PanelIzquierdoModel.java
Interface/src/hsi/acciones/carga/: LoadController.java  LoadView.fxml  loadEstilo.css
Interface/src/hsi/app/: HsiApp.java  hsiEstilos.css
Interface/src/hsi/carga/: CargaController.java  CargaView.fxml
Interface/src/hsi/controlErrores/: ControlesView.fxml  ControllerControlesView.java  controlErroresEstilos.css
Interface/src/hsi/items/: Baraja.java  Carta.java  Mazo.java
Interface/src/hsi/jasper/: FuncionesJasper.java  HearthStoneReport.jasper  HearthStoneReport.jrxml
Interface/src/hsi/login/: LoginController.java  LoginView.fxml
Interface/src/hsi/menu/: MenuController.java  MenuView.fxml  aplicacionEstilos.css  idiomasEstilos.css  mazosEstilo.css
Interface/src/hsi/menu/acercaDe/: AcercaDeController.java  AcercaDeView.fxml  acercaDeEstilos.css
Interface/src/hsi/menu/crearMazo/: CrearMazoController.java  CrearMazoView.fxml
Interface/src/hsi/menu/eliminarMazo/: EliminarMazoController.java  EliminarMazoView.fxml
Interface/src/hsi/menu/idioma/app/: IdiomaAppController.java  IdiomaAppView.fxml
Interface/src/hsi/menu/idioma/cartas/: IdiomaCartasController.java  IdiomaCartasView.fxml
Interface/src/hsi/menu/informacion/: InformacionController.java  InformacionView.fxml
Interface/src/hsi/menu/verMazo/: VerMazoController.java  VerMazoView.fxml
Interface/src/hsi/panelCentral/: CartaView.fxml  CartaView.java  CartasPane.java  TodasCartasView.fxml  TodasLasCartasController.java
Interface/src/hsi/panelDerecho/: PanelDerechoController.java  PanelDerechoView.fxml
Interface/src/hsi/panelDerecho/Busqueda/: PanelDerechoBusquedaController.java  PanelDerechoBusquedaView.fxml
Interface/src/hsi/panelDerecho/Favorito/: PanelDerechoFavoritoController.java  PanelDerechoFavoritoView.fxml
Interface/src/hsi/panelDerecho/Mazos/: PanelDerechoMazosController.java  PanelDerechoMazosView.fxml
Interface/src/hsi/panelIzquierdo/: PanelIzquierdo.fxml  PanelIzquierdoController.java  PanelIzquierdoModel.java  PanelIzquierdoView.fxml
Interface/src/hsi/pruebas/: Prueba.java
Interface/src/hsi/register/: RegisterController.java  RegisterView.fxml
Interface/src/hsi/ventanaArranque/: VentanaArranque.fxml  VentanaArranqueController.java
Service/: .project  pom.xml
Service/src/main/java/hsi/sql/: FuncionesSQL.java  Mazo.java  a.java
Service/src/main/java/hsi/unirest/herramientas/: ServicioAPI.java  o.java
Service/src/main/java/hsi/unirest/mapeo/: A.java  Carta.java  Dorsal.java  Info.java  ListaDeCartas.java  ListaDeDorsales.java
doc/: Documentación.md  README.md
doc/DFD/: Diagramas de flujos de datos.md  README.md
doc/MER/: Entity Relationship diagram(editable).dia  FuncionesSQL.java  README.md  Tablas.sql  userMYSQL.sql
doc/Mockup/: README.md
doc/UML/: README.md  infoMapeo.mdj  interfazGrafica.mdj  mapeoCartas.mdj  mapeoDorsales.mdj
doc/UML/Info/: info.mdj
(+57 files in other folders)
