<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="menu" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
               <items>
                  <MenuItem fx:id="inicioMenu" mnemonicParsing="false" text="Inicio" />
                  <MenuItem fx:id="informeMenu" mnemonicParsing="false" text="Generar Informe" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Mazos">
            <items>
              <MenuItem fx:id="crearMazoMenu" mnemonicParsing="false" text="Crear mazo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="verMazoMenu" mnemonicParsing="false" text="Ver mazo">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/mazo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="eliminarMazoMenu" mnemonicParsing="false" text="Eliminar mazo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Favoritos">
               <items>
                  <MenuItem fx:id="favoritosMenu" mnemonicParsing="false" text="Cartas favoritas">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/icon_favourite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items></Menu>
          <Menu mnemonicParsing="false" text="Idioma">
               <items>
                  <MenuItem fx:id="cartasMenu" mnemonicParsing="false" text="Cartas" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Información">
               <items>
                  <MenuItem fx:id="informacionMenu" mnemonicParsing="false" text="Info" />
                  <MenuItem fx:id="acercaDeMenu" mnemonicParsing="false" text="Acerca de" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane styleClass="panelDerechaScrollPane" BorderPane.alignment="CENTER">
         <content>
            <BorderPane fx:id="borderPaneDerecho">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
               </padding>
            </BorderPane>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </right>
</BorderPane>
