<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar styleClass="menu" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Inicio">
               <items>
                  <MenuItem fx:id="inicioMenu" mnemonicParsing="false" text="Inicio" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Mazos">
            <items>
              <MenuItem fx:id="crearMazoMenu" mnemonicParsing="false" text="Crear mazo" />
                  <MenuItem fx:id="verMazoMenu" mnemonicParsing="false" text="Ver mazo" />
                  <MenuItem fx:id="eliminarMazoMenu" mnemonicParsing="false" text="Eliminar mazo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Favoritos">
               <items>
                  <MenuItem fx:id="favoritosMenu" mnemonicParsing="false" text="Cartas favoritas" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Idioma">
               <items>
                  <Menu fx:id="cartasMenu" mnemonicParsing="false" text="Cartas" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Información">
               <items>
                  <MenuItem fx:id="informacionMenu" mnemonicParsing="false" text="Info" />
                  <MenuItem fx:id="acercaDeMenu" mnemonicParsing="false" text="Acerca de" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <BorderPane fx:id="borderPaneDerecho" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></BorderPane>
   </right>
</BorderPane>
