<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <Button fx:id="insertarEnMazoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Añadir a mazo" />
      <Separator />
      <Button fx:id="insertarEnFavoritoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Añadir a favoritos" />
   </children>
</VBox>
