<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fx:id="imagenView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="nombreView" text="-" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</fx:root>
