<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<!-- TODO colocar bien los paquetes -->
<?import hsi.panelCentral.CartasPane?>

<ScrollPane fx:id="view" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <CartasPane fx:id="cartasPane" />
   </content>
</ScrollPane>