<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Nombre" />
      <TextField fx:id="nombreTextField" promptText="Nombre" />
      <VBox fx:id="busquedaCamposVbox" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Expansión" />
            <ComboBox fx:id="expansionCombo" prefWidth="150.0" />
            <Label text="Clase" />
            <ComboBox fx:id="claseCombo" prefWidth="150.0" />
            <Label text="Facción" />
            <ComboBox fx:id="faccionCombo" prefWidth="150.0" />
            <Label text="Rareza" />
            <ComboBox fx:id="rarezaCombo" prefWidth="150.0" />
            <Label text="Tipo" />
            <ComboBox fx:id="tipoCombo" prefWidth="150.0" />
            <Label text="Raza" />
            <ComboBox fx:id="razaCombo" prefWidth="150.0" />
            <Label text="Ataque" />
            <TextField fx:id="ataqueTextField" />
            <Label text="Vida" />
            <TextField fx:id="vidaTextfield" />
            <Label text="Coste" />
            <TextField fx:id="costeTextField" />
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="buscarButton" mnemonicParsing="false" text="Buscar" />
         </children>
      </HBox>
   </children>
</VBox>
